<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSearch"
        android:title="@string/search_title"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/menuViewSwitch"
        android:title="@string/list_view"
        android:icon="@drawable/ic_baseline_format_list_bulleted"
        app:showAsAction="ifRoom"/>

</menu>